<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="de.floresse.pluto.MainActivity"
    >
    <LinearLayout
        android:id="@+id/oben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oben"
        android:layout_above="@id/unten"
        >
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/unten"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dddddddd"
            android:layout_above="@id/ganzunten"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="40dp" />
    <LinearLayout
        android:id="@+id/ganzunten"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp" >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:ems="2"
            android:maxLength="2"
            android:inputType="number"
            android:enabled="false"
            android:visibility="invisible"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:ems="6"
            android:maxLength="10"
            android:clickable="true"
            android:onClick="clicked"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:text="Summe :"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:ems="4"
            android:maxLength="7"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:visibility="invisible"
            />
        <EditText
            android:id="@+id/preisgessum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10px"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="right"
            android:ems="4"
            android:maxLength="6"
                />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
